<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mips Simulation</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        @font-face {
            font-family: Proxima;
            src: url(Proxima.ttf)
        }
        
        body {
            margin: 0;
            padding: 0;
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
        }
        
        /*Navigation Bar Elements*/
        .navbar-container {
            display: flex;
            flex-direction: row;
            top: 0;
            margin: 10px;
            opacity:0.9;
        }
        
        .navbar-content {
            margin: 15px 15px;
        }
        
        .navbar-content a {
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-family: Proxima;
            font-weight: bold;
        }
        
        .navbar-content a:hover{
            background-color: #202020;
            color: white;
        }
        
        /*Body Elements*/
        .container {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            margin: 0;
        }
        
        .container, .modal {
            font-family: Proxima;
            
        }
        
        .modal {
            margin-top: 300px;
        }
        
        .modal-body {
            margin: 40px 0px
        }
        
        .btn-lg {
            border-radius: 0;
            margin-right: 20px;  
        }
        
        .dropdown-menu {
            font-size: 15px;
        }
        
        .dropdown-menu li a:hover {
            background-color: #111111;
            color: white;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px 0px;
            background-color: #111111;
            color: white;
            text-align: center;
            font-family: Proxima;
            letter-spacing: 3px;
        }
        
        .table-container {
            color: white;
            font-family: Proxima;
        }
        
        .col-lg-offset-4 {
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    
    <div class="navbar-container">
        <div class="navbar-content">
            <a href="mips.html">Mips Simulator</a>
        </div>
        <div class="container">
            <div class="button-container">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Input Instructions</button>
            </div>
            <div class="button-container">
                <a href="loadpage.html" role="button" class="btn btn-info btn-lg">Load Instructions</a>
            </div>
            <div class="dropdown">
              <button class="btn btn-info btn-lg dropdown-toggle" type="button" data-toggle="dropdown">Pipelining
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Detailed Pipelining</a></li>
                <li><a href="#">Other Pipelining</a></li>
              </ul>
            </div>
            
        </div>
    </div>
    
    <!--Memory Table-->
    <div class="table-container">
        <div class="col-lg-4 col-lg-offset-4">
            <h2 align="center"><strong>Memory Table</strong></h2>
            <table class="table table-bordered">
                <thead>
                    <tr style="background-color: white; color: #111111;">
                        <th>Address</th>
                        <th>Content</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Address</th>
                        <th>Content</th>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <th>Content</th>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <th>Content</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--Register Table-->
    <div class="table-container">
        <div class="col-lg-4 col-lg-offset-4">
            <h2 align="center"><strong>Register Table</strong></h2>
            <table class="table table-bordered">
                <thead>
                    <tr style="background-color: white; color: #111111;">
                        <th>Register</th>
                        <th>Content</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>R1</th>
                        <th>Content</th>
                    </tr>
                    <tr>
                        <th>R2</th>
                        <th>Content</th>
                    </tr>
                    <tr>
                        <th>R3</th>
                        <th>Content</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--Modal for Input Instructions-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Input Instructions</h3>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="Input Instruction Here">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="footer">
        © 2018 COMPARC:
        <a href="#">
            <strong> Kimmie-Stacey-Rastine</strong>
        </a>
    </div>
  
</body>
</html>